@import "_reset";
@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display:grid;
  grid-template-columns: 1fr 6fr 1fr;
  line-height:1.4;
}

main {
  grid-column-start:2;
}

p {
  font-size:$fontMedium;
}

.hero {
  margin:80px auto 160px;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  .hero__photo {
    height:70vh;
    width:90%;
    background:no-repeat center url(https://source.unsplash.com/random/600Ã—500);
    background-size: cover;
  }
  h2 {
    font-weight:500;
    font-size: 32px;
    margin: 80px auto 125px;
  }
  p {
    font-size:$fontMedium;
    span {
      margin-right:50px;
      font-size:$fontMedium - 5px;
      font-weight: 500;
    }
  }
}

.products {
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  .product {
    display:grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    grid-column-start: span 2;
    gap:30px;
    padding:20px 0;
    border-top:$main-border;
    border-left:none;
    border-right:none;
    &:nth-child(even) div {
      order:1;
    }
    img {
      width:100%;
      height:40vh;
      object-fit: cover;
      object-position: 50% 50%;
    }
    .product__category {
      @extend %categoryTitle;
    }
    .product__description {
      margin-bottom:50px;
    }
    .btns {
      display:flex;
      height:fit-content;
    }
    .btn {
      @extend %btn;
    }
  }
  .line {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-start: span 2;
    gap:15px;
    border-top:$main-border;
    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      img {
        margin-bottom:15px;
      }
      h4 {
        margin-bottom:35px;
      }
      p {
        font-size:24px;
      }
      border:none;
    }
  }
}

.links {
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:40px;
  padding:25px 0;
  margin-bottom:93.7px;
  border-top:$main-border;
  h4 {
    @extend %categoryTitle;
    @extend %linkMarginBottom;
  }
  p {
    font-size:24px;
    @extend %linkMarginBottom;
  }
}

a.btn {
  @extend %btn;
  margin-bottom:0;
}

footer {
  grid-column-start: span 3;
  padding: 35px 200px 0;
  width:100%;
  background-color:#464646;
  color:white;
  .footer__top {
    display:grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 107px;;
    span {
      font-size:28px;
      font-weight: bold;
    }
    ul {
      display:flex;
      justify-content: space-between;
    }
  }
  .footer__bottom {
    ul {
      margin-bottom: 30px;
    }
  }
}