@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body .grid-aside .aside-content-wrapper h3, body .grid-aside header form ul {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -2px;
}

body .grid-aside .aside-content-wrapper h4, body main .main-item .main-details h4, body main .main-item > h4 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -2px;
}

body .grid-header .grid-header__bottom, body .grid-header .grid-header__top {
  display: flex;
  align-items: center;
  padding-top: 15px;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  font-size: 32px;
  font-weight: 600;
}

body .grid-header .grid-header__bottom, body .grid-header .grid-header__top {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body main .main-item .main-details h5 a, body main .main-item .main-details h4, body main .main-item > h4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

body .grid-aside, body main {
  overflow-y: scroll;
}
body .grid-aside::-webkit-scrollbar, body main::-webkit-scrollbar {
  display: none;
}

body .grid-aside header form ul li, body main .main-item .main-details h5, body main .main-item .main-title {
  white-space: nowrap;
  overflow: hidden;
}

body {
  display: grid;
  grid-template-columns: 1fr 63px 0.6fr;
  width: 100%;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body main {
  padding: 15px;
  background-color: #ff7400;
  width: 100%;
  height: 100%;
  text-align: center;
}
body main .item-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  padding: 5px;
  width: 100%;
}
body main .main-item {
  display: grid;
  grid-template-columns: 45px 2.6fr 1fr;
  height: 150px;
  color: #ff0400;
  background-color: #ff7400;
  border: 3px solid #ff0400;
}
body main .main-item:not(:last-child) {
  border-bottom: none;
}
body main .main-item:hover + .main-item {
  border-top-color: white;
}
body main .main-item:hover {
  color: white;
  border-color: white;
}
body main .main-item:hover .main-title {
  border-color: white;
}
body main .main-item:hover .main-details {
  border-color: white;
}
body main .main-item:hover .main-details h4 {
  border-color: white;
}
body main .main-item:hover .main-details a {
  background-color: white;
}
body main .main-item > h4 {
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotate(180deg);
  font-size: 22px;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
}
body main .main-item .main-title {
  display: flex;
  align-items: center;
  padding-left: 17px;
  font-size: 100px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -10px;
  border-left: 3px solid #ff0400;
  border-right: 3px solid #ff0400;
}
body main .main-item .main-details {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
body main .main-item .main-details h4 {
  place-self: center;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 20px;
  border-bottom: 3px solid #ff0400;
}
body main .main-item .main-details h5 {
  place-self: center;
  height: 100%;
  width: 100%;
  padding: 15px;
  width: 100%;
}
body main .main-item .main-details h5 a {
  color: #ff7400;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: #ff0400;
}
body .grid-header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body .grid-header .grid-header__top,
body .grid-header .grid-header__bottom {
  width: 100%;
  height: 50%;
}
@-webkit-keyframes rotate-vane {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-1turn);
  }
}
@keyframes rotate-vane {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-1turn);
  }
}
body .grid-header .grid-header__logo {
  position: absolute;
  z-index: 9;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 63px;
  will-change: transform;
}
body .grid-header .grid-header__logo i {
  -webkit-animation: 2s linear infinite rotate-vane;
          animation: 2s linear infinite rotate-vane;
}
body .grid-header .grid-header__top {
  background-color: #ff00ff;
}
body .grid-header .grid-header__bottom {
  justify-content: flex-start;
  background-color: #1900ff;
  transform: rotate(180deg);
}
body .grid-header .grid-header__bottom span {
  margin-top: -10px;
  transform: rotate(90deg);
}
body .grid-aside {
  display: grid;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  position: relative;
  padding: 15px;
  padding-top: 0;
  background-color: #ff0400;
}
body .grid-aside header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 11px 0 27px;
  height: 100%;
  background-color: #ff0400;
}
body .grid-aside header form, body .grid-aside header form ul {
  height: 100%;
}
body .grid-aside header form ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
body .grid-aside header form ul li {
  display: flex;
  align-items: center;
  width: 33%;
}
body .grid-aside header form ul li:nth-child(2) {
  justify-content: center;
}
body .grid-aside header form ul li:nth-child(3) {
  justify-content: flex-end;
}
body .grid-aside header form ul li input, body .grid-aside header form ul li label {
  cursor: pointer;
}
body .grid-aside header form ul li input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-right: 2px;
  width: 25px;
  height: 25px;
  border: 2px solid black;
  border-radius: 100%;
}
body .grid-aside header form ul li input[type=radio]:checked {
  outline: none;
  background-color: black;
}
body .grid-aside .aside-content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
body .grid-aside .aside-content-wrapper .aside-item {
  padding: 15px 0 60px;
  border-bottom: 2px solid black;
}
body .grid-aside .aside-content-wrapper .aside-item:nth-child(-n+2) {
  border-top: 2px solid black;
}
body .grid-aside .aside-content-wrapper .aside-item:hover {
  color: white;
}/*# sourceMappingURL=styles.css.map */