@import "_reset";
@import "_variables";
@import "_placeholders";

body {
  display: grid;
  grid-template-columns: 1fr 63px .6fr;
  width: 100%;
  height:100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  main {
    padding:$main-padding;
    background-color: #ff7400;
    width:100%;
    height:100%;
    @extend %overflowY-style;
    text-align: center;
    .item-wrapper {
      display:grid;
      grid-template-columns: 1fr;
      grid-auto-rows: max-content;
      padding:5px;
      width:100%;
    }
    .main-item {
      display: grid;
      grid-template-columns: 45px 2.6fr 1fr;
      height:150px;
      color:$main-color;
      background-color: #ff7400;
      border:$main-border;
      &:not(:last-child) {
        border-bottom:none;
      }
      &:hover + .main-item {
        border-top-color:white;
      }
      &:hover {
        color:white;
        border-color:white;
        .main-title {
          border-color: white;
        }
        .main-details {
          border-color:white;
          & h4 {
            border-color: white;
          }
        }
        .main-details a {
          background-color: white;
        }
      }
      & > h4 {
        width:100%;
        height:100%;
        text-align: center;
        @extend %flexCenter;
        transform:rotate(180deg);
        @extend %sub-heading-style;
        font-size:22px;
        writing-mode: vertical-lr;
      }
      .main-title {
        display: flex;
        align-items: center;
        padding-left:17px;
        font-size:100px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: -10px;
        @extend %overflowX-style;
        border-left:$main-border;
        border-right:$main-border;
      }
      .main-details {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        h4 {
          place-self: center;
          @extend %flexCenter;
          height:100%;
          width:100%;
          @extend %sub-heading-style;
          text-align: center;
          font-size:20px;
          border-bottom:$main-border;
        }
        h5 {
          place-self: center;
          height:100%;
          width:100%;
          padding:15px;
          width:100%;
          @extend %overflowX-style;
          
          a {
          @extend %flexCenter;
          color:#ff7400;
          width:100%;
          height:100%;
          border-radius: 30px;
          background-color: $main-color;
          }
        }
      }
    }
  }
  .grid-header {
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .grid-header__top,
    .grid-header__bottom {
      width:100%;
      height:50%;
    }
    @keyframes rotate-vane {
      0%{transform:rotate(0);}
      100%{transform:rotate(-1turn);}
    }
    .grid-header__logo {
      position: absolute;
      z-index: 9;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      width:fit-content;
      height:fit-content;
      font-size:63px;
      will-change: transform;
      i {
        animation:2s linear infinite rotate-vane;
      }
    }
    .grid-header__top {
      @extend %ltrVerticalBox;
      @extend %overflowHidden;
      background-color: #ff00ff;
    }
    .grid-header__bottom {
      @extend %ltrVerticalBox;
      @extend %overflowHidden;
      justify-content: flex-start;
      background-color: #1900ff;
      transform:rotate(180deg);
      span {
        margin-top:-10px;
        transform:rotate(90deg);
      }
    }
  }

  .grid-aside {
    display: grid;
    grid-template-rows: max-content 1fr;
    position:relative;
    padding:$main-padding;
    padding-top:0;
    background-color: $main-color;
    @extend %overflowY-style;
    
    header {
      position: sticky;
      top:0;
      z-index: 1;
      padding: 11px 0 27px;
      height:100%;
      background-color: $main-color;
      form {
        height:100%;
        ul {
          @extend form;
          display:flex;
          justify-content: space-between;
          align-items: flex-start;
          @extend %main-heading-style;
          li {
            display: flex;
            align-items: center;
            width:33%;
            @extend %overflowX-style;
            &:nth-child(2) {
              justify-content: center;
            }
            &:nth-child(3) {
              justify-content: flex-end;
            }
            input, label {
              cursor: pointer;
            }
            input[type="radio"] {
              appearance: none;
              margin-right: 2px;
              width: 25px;
              height: 25px;
              border: 2px solid black;
              border-radius: 100%;
              &:checked {
                outline: none;
                background-color: black;
              }
            }
          }
        }
      }
    }
    .aside-content-wrapper {
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: max-content;
      column-gap:15px;
      h3 {
        @extend %main-heading-style;
      }
      h4 {
        @extend %sub-heading-style;
      }
      .aside-item {
        padding: 15px 0 60px;
        border-bottom:$aside-border;
        &:nth-child(-n+2) {
          border-top:$aside-border;
        }
        &:hover {
          color: white;
        }
      }
    }
  }
}